{
    "manifest_version": 2,
    "name": "Ethos Reputation Checker",
    "version": "0.2.1",
    "description": "Displays Ethos scores next to @usernames on X.com",
    "icons": {
        "48": "icons/ethos_icon48.png",
        "128": "icons/ethos_icon128.png"
    },
    "permissions": [
        "https://api.ethos.network/*"
    ],
    "background": {
        "scripts": [
            "background.js"
        ]
    },
    "content_scripts": [
        {
            "matches": [
                "*://*.x.com/*"
            ],
            "js": [
                "contentScript.js"
            ]
        }
    ],
    "browser_action": {
        "default_icon": {
            "48": "icons/ethos_icon48.png",
            "128": "icons/ethos_icon128.png"
        },
        "default_title": "Ethos Reputation Checker"
    },
    "browser_specific_settings": {
        "gecko": {
            "id": "ethos-reputation-checker-extension@example.com",
            "strict_min_version": "109.0"
        }
    }
}